// -*- mode: jsonc -*-
{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "include": [
        "~/.config/waybar/workspaces.json",
        "~/.config/waybar/language.json"
    ],

    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "systemd-failed-units",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "network",
        "tray",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*) zsh in": "> $1"
        },
        "separate-outputs": true
    },
    "systemd-failed-units": {
        "hide-on-ok": true, // Do not hide if there is zero failed units.
        "format": "  {nr_failed}",
        "format-ok": "",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icons": {
            "TelegramDesktop": "/home/sugjo/.config/waybar/icons/Telegram.png",
            "Throne": "/home/sugjo/.config/waybar/icons/Throne.png",
            "discord": "/home/sugjo/.config/waybar/icons/Discord.png"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-ethernet": "󰱓",
        "format-linked": "󰅛",
        "format-disconnected": "󰲛"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-source": " ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
