background_opacity 0.85

font_size 16.0
font-family "JetBrains Mono Thin"
confirm_os_window_close 0
background_blur 64

map ctrl+shift+n discard_event

# BEGIN_KITTY_THEME
# Fun Forrest
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

